"""
Пройдите в цикле по списку ['Вася', 'Маша', 'Петя', 'Валера', 'Саша', 'Даша'] пока не встретите имя 'Валера'.
Когда найдете напишите 'Валера нашелся'. Подсказка: используйте метод list.pop()
"""
person = ['Вася', 'Маша', 'Петя', 'Валера', 'Саша', 'Даша']
# for name in person:
#     if name != 'Валера':
#         print('Ищем имя - Валера')
#     else:
#         print('Валера нашелся')
#         break

while person:
    if person.pop() != 'Валера':
        print('Ищем имя - Валера')
        print(person)
    else:
        print('Валера нашелся')
        break