
"""
Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран
"""

def main():
    age = int(input('Введите свой возраст : '))
    if 3 <= age <= 7:
        return 'Ты ходишь в детский сад'
    elif 7 < age <= 18:
        return 'Ты учишься в школе'
    elif 18 < age <=23:
        return 'Ты учишься в ВУЗе'
    elif age > 23:
        return 'Ты работаешь'
    else:
        return 'Неверный ввод'

if __name__ == "__main__":
    res_age = print(main())

input()


