"""
(Пройдите в цикле по списку ['Вася', 'Маша', 'Петя', 'Валера', 'Саша', 'Даша'] пока не встретите имя 'Валера'.
Когда найдете напишите 'Валера нашелся'. Подсказка: используйте метод list.pop())
    Перепишите предыдущий пример в виде функции find_person(name), которая
ищет имя в списке
"""
person = ['Вася', 'Маша', 'Петя', 'Валера', 'Саша', 'Даша']
def find_person(name):
    while person:
        if person.pop() != name:
            print(f'Ищем имя - {name}')
            print(person)
        else:
            print(f'{name} нашелся')
            break
find_person('Петя')
